<!-- res/drawable/button_background_border.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <solid android:color="#7B3F00"/> <!-- You can replace this with your desired background color -->

    <!-- Border color and width -->
    <stroke android:color="#FFFFFF" android:width="1dp"/> <!-- White border with 2dp width -->

    <!-- Optional: rounded corners -->
    <corners android:radius="8dp"/> <!-- You can adjust the corner radius as needed -->
</shape>
