<!-- res/drawable/button_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When the button is pressed -->
    <item android:state_pressed="true" android:drawable="@color/button_pressed_color"/>

    <!-- When the button is focused (simulating hover effect) -->
    <item android:state_focused="true" android:drawable="@color/button_hover_color"/>

    <!-- Default state -->
    <item android:drawable="@color/button_default_color"/>
    <!-- res/drawable/button_with_border.xml -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@android:color/transparent"/> <!-- Transparent background -->
        <corners android:radius="4dp"/> <!-- Optional: corner radius for rounded edges -->
        <stroke android:color="@android:color/white" android:width="1dp"/> <!-- White border -->
    </shape>
</selector>
