<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bronze">#cf851f</color>
    <color name="button_default_color">#7B3F00</color>
    <color name="button_hover_color">#b56f26</color>
    <color name="button_pressed_color">#e0892d</color>
</resources>